<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Jun 07 21:37:28 BRT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/example/springboot/controllers/ProductController.html" class="type-name-link" title="class in com.example.springboot.controllers">ProductController</a> - Class in <a href="../com/example/springboot/controllers/package-summary.html">com.example.springboot.controllers</a></dt>
<dd>
<div class="block">A classe ProductController é uma controladora RESTful em uma aplicação Spring Boot que
 gerencia as operações CRUD (Create, Read, Update, Delete) para produtos
 RestController: Indica que a classe é um controlador REST, que lida com requisições
 HTTP e retorna dados no formato JSON ou XML
 Autowired: Injeta automaticamente a dependência ProductRepository no controlador,
 permitindo que ele interaja com o banco de dados.</div>
</dd>
<dt><a href="../com/example/springboot/controllers/ProductController.html#%3Cinit%3E()" class="member-name-link">ProductController()</a> - Constructor for class com.example.springboot.controllers.<a href="../com/example/springboot/controllers/ProductController.html" title="class in com.example.springboot.controllers">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/springboot/models/ProductModel.html" class="type-name-link" title="class in com.example.springboot.models">ProductModel</a> - Class in <a href="../com/example/springboot/models/package-summary.html">com.example.springboot.models</a></dt>
<dd>
<div class="block">Representa a entidade de produto no banco de dados
 UUID idProduct: Identificador único do produto
 String nameProduct: Nome do produto
 BigDecimal productValue: Valor do produto</div>
</dd>
<dt><a href="../com/example/springboot/models/ProductModel.html#%3Cinit%3E()" class="member-name-link">ProductModel()</a> - Constructor for class com.example.springboot.models.<a href="../com/example/springboot/models/ProductModel.html" title="class in com.example.springboot.models">ProductModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/springboot/dtos/ProductRecordDto.html" class="type-name-link" title="class in com.example.springboot.dtos">ProductRecordDto</a> - Record Class in <a href="../com/example/springboot/dtos/package-summary.html">com.example.springboot.dtos</a></dt>
<dd>
<div class="block">É um record que serve como DTO para transportar dados de produto com validação
 integrada e estrutura imutável, ele é usado no controlador para receber e validar
 dados de produtos de requisições HTTP de forma concisa e eficiente</div>
</dd>
<dt><a href="../com/example/springboot/dtos/ProductRecordDto.html#%3Cinit%3E(java.lang.String,java.math.BigDecimal)" class="member-name-link">ProductRecordDto(String, BigDecimal)</a> - Constructor for record class com.example.springboot.dtos.<a href="../com/example/springboot/dtos/ProductRecordDto.html" title="class in com.example.springboot.dtos">ProductRecordDto</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ProductRecordDto</code> record class.</div>
</dd>
<dt><a href="../com/example/springboot/repositories/ProductRepository.html" class="type-name-link" title="interface in com.example.springboot.repositories">ProductRepository</a> - Interface in <a href="../com/example/springboot/repositories/package-summary.html">com.example.springboot.repositories</a></dt>
<dd>
<div class="block">Interface de repositório que estende JpaRepository para fornecer operações
 CRUD para a entidade ProductModel.</div>
</dd>
<dt><a href="../com/example/springboot/dtos/ProductRecordDto.html#productValue()" class="member-name-link">productValue()</a> - Method in record class com.example.springboot.dtos.<a href="../com/example/springboot/dtos/ProductRecordDto.html" title="class in com.example.springboot.dtos">ProductRecordDto</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../com/example/springboot/dtos/ProductRecordDto.html#param-productValue"><code>productValue</code></a> record component.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
