<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Jun 07 21:37:28 BRT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/springboot/controllers/ProductController.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class com.example.springboot.controllers.<a href="../com/example/springboot/controllers/ProductController.html" title="class in com.example.springboot.controllers">ProductController</a></dt>
<dd>
<div class="block">Busca todos os produtos no banco de dados</div>
</dd>
<dt><a href="../com/example/springboot/models/ProductModel.html#getIdProduct()" class="member-name-link">getIdProduct()</a> - Method in class com.example.springboot.models.<a href="../com/example/springboot/models/ProductModel.html" title="class in com.example.springboot.models">ProductModel</a></dt>
<dd>
<div class="block">metodo GET para ID do Produto - Obtém ID do produto</div>
</dd>
<dt><a href="../com/example/springboot/models/ProductModel.html#getNameProduct()" class="member-name-link">getNameProduct()</a> - Method in class com.example.springboot.models.<a href="../com/example/springboot/models/ProductModel.html" title="class in com.example.springboot.models">ProductModel</a></dt>
<dd>
<div class="block">metodo GET para o nome do produto - Obtém nome do produto</div>
</dd>
<dt><a href="../com/example/springboot/controllers/ProductController.html#getOneProduct(java.util.UUID)" class="member-name-link">getOneProduct(UUID)</a> - Method in class com.example.springboot.controllers.<a href="../com/example/springboot/controllers/ProductController.html" title="class in com.example.springboot.controllers">ProductController</a></dt>
<dd>
<div class="block">Retorna um produto específico por ID</div>
</dd>
<dt><a href="../com/example/springboot/models/ProductModel.html#getProductValue()" class="member-name-link">getProductValue()</a> - Method in class com.example.springboot.models.<a href="../com/example/springboot/models/ProductModel.html" title="class in com.example.springboot.models">ProductModel</a></dt>
<dd>
<div class="block">metodo GET para o valor do produto - Obtém o valor do produto</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
