<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Jun 07 21:37:28 BRT 2024 -->
<title>Uses of Class com.example.springboot.models.ProductModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: com.example.springboot.models, class: ProductModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProductModel.html" title="class in com.example.springboot.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.springboot.models.ProductModel" class="title">Uses of Class<br>com.example.springboot.models.ProductModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ProductModel.html" title="class in com.example.springboot.models">ProductModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.springboot.controllers">com.example.springboot.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.springboot.controllers">
<h2>Uses of <a href="../ProductModel.html" title="class in com.example.springboot.models">ProductModel</a> in <a href="../../controllers/package-summary.html">com.example.springboot.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.example.springboot.controllers</a> that return types with arguments of type <a href="../ProductModel.html" title="class in com.example.springboot.models">ProductModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ProductModel.html" title="class in com.example.springboot.models">ProductModel</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductController.</span><code><a href="../../controllers/ProductController.html#getAllProducts()" class="member-name-link">getAllProducts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Busca todos os produtos no banco de dados</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../ProductModel.html" title="class in com.example.springboot.models">ProductModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductController.</span><code><a href="../../controllers/ProductController.html#saveProduct(com.example.springboot.dtos.ProductRecordDto)" class="member-name-link">saveProduct</a><wbr>(@Valid <a href="../../dtos/ProductRecordDto.html" title="class in com.example.springboot.dtos">ProductRecordDto</a>&nbsp;productRecordDto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recebe um DTO (Data Transfer Object) de produto via corpo da requisição HTTP,
 converte-o em um modelo de produto, salva no banco de dados</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
